# RecyclerViewGeneralAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishaquehassan/recyclerviewgeneraladapter/: RecyclerViewGeneralAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ishaquehassan/recyclerviewgeneraladapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewgeneraladapter/: build.gradle
recyclerviewgeneraladapter/src/androidTest/java/com/ishaquehassan/recyclerviewgeneraladapter/: ExampleInstrumentedTest.kt
recyclerviewgeneraladapter/src/main/: AndroidManifest.xml
recyclerviewgeneraladapter/src/main/java/com/ishaquehassan/recyclerviewgeneraladapter/: RecyclerViewGeneralAdapter.kt  Utils.kt
