apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'RecyclerViewGeneralAdapter'
    bintrayName = 'com.ishaquehassan.recyclerviewgeneraladapter'

    publishedGroupId = 'com.ishaquehassan'
    libraryName = 'recyclerviewgeneraladapter'
    artifact = 'recyclerviewgeneraladapter'

    libraryDescription = 'A RecyclerView Adapter for general purpose simple lists. It supports all common features including itemViewType.'

    siteUrl = 'https://github.com/ishaquehassan/RecyclerViewGeneralAdapter'
    gitUrl = 'https://github.com/ishaquehassan/RecyclerViewGeneralAdapter.git'

    libraryVersion = '0.1.1'

    developerId = 'ishaquehassan'
    developerName = 'Ishaq Hassan'
    developerEmail = 'ishaquehassan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'